{
  "00001": {
    "id": "00001",
    "task": "Read novel",
    "priority": "optional",
    "status": "done",
    "deadline": "2026-02-15 22:00",
    "created": "2026-02-01 19:00",
    "completed": "2026-02-14 21:30",
    "estimated_hours": 10.0,
    "category": "Leisure",
    "notes": "The Great Gatsby"
  },
  "00002": {
    "id": "00002",
    "task": "Clean garage",
    "priority": "optional",
    "status": "late",
    "deadline": "2026-02-17 14:00",
    "created": "2026-02-10 08:00",
    "completed": null,
    "estimated_hours": 4.0,
    "category": "Home",
    "notes": "Donate old items"
  },
  "00003": {
    "id": "00003",
    "task": "Pay electricity bill",
    "priority": "normal",
    "status": "late",
    "deadline": "2026-02-18 23:59",
    "created": "2026-02-10 09:00",
    "completed": null,
    "estimated_hours": 0.5,
    "category": "Finance",
    "notes": "Online payment"
  },
  "00004": {
    "id": "00004",
    "task": "Dentist appointment",
    "priority": "important",
    "status": "late",
    "deadline": "2026-02-19 10:30",
    "created": "2026-02-10 14:20",
    "completed": null,
    "estimated_hours": 1.0,
    "category": "Health",
    "notes": "Checkup and cleaning"
  },
  "00005": {
    "id": "00005",
    "task": "Birthday gift for mom",
    "priority": "normal",
    "status": "in_progress",
    "deadline": "2026-02-28 18:00",
    "created": "2026-02-15 10:00",
    "completed": null,
    "estimated_hours": 2.0,
    "category": "Personal",
    "notes": "Order online or buy in store"
  },
  "00006": {
    "id": "00006",
    "task": "Update resume",
    "priority": "non-urgent",
    "status": "partial",
    "deadline": "2026-03-10 23:59",
    "created": "2026-02-15 02:20",
    "completed": null,
    "estimated_hours": 3.0,
    "category": "Career",
    "notes": "Add recent projects"
  },
  "00007": {
    "id": "00007",
    "task": "Finish project report",
    "priority": "urgent",
    "status": "partial",
    "deadline": "2026-02-25 09:00",
    "created": "2026-02-15 13:45",
    "completed": null,
    "estimated_hours": 6.0,
    "category": "Work",
    "notes": "Include Q3 results"
  },
  "00008": {
    "id": "00008",
    "task": "Code review",
    "priority": "important",
    "status": "done",
    "deadline": "2026-02-19 17:00",
    "created": "2026-02-18 09:00",
    "completed": "2026-02-19 16:45",
    "estimated_hours": 2.0,
    "category": "Work",
    "notes": "Review PR #345"
  },
  "00009": {
    "id": "00009",
    "task": "Team meeting",
    "priority": "important",
    "status": "done",
    "deadline": "2026-02-20 14:00",
    "created": "2026-02-18 09:30",
    "completed": "2026-02-20 16:15",
    "estimated_hours": 1.5,
    "category": "Work",
    "notes": "Project review"
  },
  "00010": {
    "id": "00010",
    "task": "Prepare presentation",
    "priority": "urgent",
    "status": "not_started",
    "deadline": "2026-02-21 03:00",
    "created": "2026-02-18 16:20",
    "completed": null,
    "estimated_hours": 3.0,
    "category": "Work",
    "notes": "Client meeting"
  },
  "00011": {
    "id": "00011",
    "task": "Complete physics assignment",
    "priority": "urgent",
    "status": "not_started",
    "deadline": "2026-02-30 23:59",
    "created": "2026-02-20 10:00",
    "completed": null,
    "estimated_hours": 4.0,
    "category": "Study",
    "notes": "Chapter 5-7, due Friday"
  },
  "00012": {
    "id": "00012",
    "task": "Car maintenance",
    "priority": "important",
    "status": "not_started",
    "deadline": "2026-03-05 17:00",
    "created": "2026-02-20 14:30",
    "completed": null,
    "estimated_hours": 2.0,
    "category": "Vehicle",
    "notes": "Oil change and tire rotation"
  },
  "00013": {
    "id": "00013",
    "task": "Buy groceries",
    "priority": "normal",
    "status": "in_progress",
    "deadline": "2026-02-22 18:00",
    "created": "2026-02-21 08:15",
    "completed": null,
    "estimated_hours": 1.0,
    "category": "Personal",
    "notes": "Milk, eggs, bread"
  },
  "00014": {
    "id": "00014",
    "task": "Gym workout",
    "priority": "non-urgent",
    "status": "not_started",
    "deadline": "2026-02-30 20:00",
    "created": "2026-02-21 02:30",
    "completed": null,
    "estimated_hours": 1.5,
    "category": "Fitness",
    "notes": "Leg day"
  },
  "00015": {
    "id": "00015",
    "task": "Plan weekend trip",
    "priority": "optional",
    "status": "not_started",
    "deadline": "2026-02-29 20:00",
    "created": "2026-02-21 13:00",
    "completed": null,
    "estimated_hours": 1.5,
    "category": "Travel",
    "notes": "Check hotel availability"
  },
  "00016": {
    "id": "00016",
    "task": "Motherfuck",
    "priority": "urgent",
    "status": "not_started",
    "deadline": "2026-01-21 12:30",
    "created": "2026-01-20 02:33",
    "completed": null,
    "estimated_hours": 0.0,
    "category": "",
    "notes": ""
  }
}